-o
"C:\\Users\\Team 2550\\Desktop\\Robot-Code-develop\\Hindsight\\build\\exe\\frcUserProgram\\release\\frcUserProgram"
"C:\\Users\\Team 2550\\Desktop\\Robot-Code-develop\\Hindsight\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\1g3eugptxy1gctrknso39q7c4\\UDPReceiver.o"
"C:\\Users\\Team 2550\\Desktop\\Robot-Code-develop\\Hindsight\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\1q3nmz23eyq7mv8szac7tikov\\Intake.o"
"C:\\Users\\Team 2550\\Desktop\\Robot-Code-develop\\Hindsight\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\1t6w95zfw02hopzpza37pqapf\\Utility.o"
"C:\\Users\\Team 2550\\Desktop\\Robot-Code-develop\\Hindsight\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\2j8c7ksxu2yzswcvp2bkatkix\\FlightStick.o"
"C:\\Users\\Team 2550\\Desktop\\Robot-Code-develop\\Hindsight\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
"C:\\Users\\Team 2550\\Desktop\\Robot-Code-develop\\Hindsight\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\4ipmwnvld91t21754bsvxe4fw\\DriveBase.o"
"C:\\Users\\Team 2550\\Desktop\\Robot-Code-develop\\Hindsight\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\9inwptvhlqwch3x6exfxgqlg3\\Xbox.o"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\bc408722324a0384675446a30ac86d92\\transformed\\wpilibOldCommands-cpp-2022.4.1-linuxathena\\linux\\athena\\shared\\libwpilibOldCommands.so"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\01fb369ff4086d6d345b782485588cdb\\transformed\\wpilibc-cpp-2022.4.1-linuxathena\\linux\\athena\\shared\\libwpilibc.so"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\782dc55fd261f6f84728869f820d2fb4\\transformed\\ntcore-cpp-2022.4.1-linuxathena\\linux\\athena\\shared\\libntcore.so"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\50bb216906e2c980afb3e17293376ea5\\transformed\\hal-cpp-2022.4.1-linuxathena\\linux\\athena\\shared\\libwpiHal.so"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\f30d031a3d06b22236427b9e82646539\\transformed\\wpimath-cpp-2022.4.1-linuxathena\\linux\\athena\\shared\\libwpimath.so"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\772b9cf2798458acf229eb1e21e9fe9e\\transformed\\wpiutil-cpp-2022.4.1-linuxathena\\linux\\athena\\shared\\libwpiutil.so"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\b002fdbf77d32b0302ec8ae41ed5c5b7\\transformed\\netcomm-2022.4.0-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.22.0.0"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\12be7779b1c300637b16f496f8a82a35\\transformed\\chipobject-2022.4.0-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.22.0.0"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\515a51b87e193da53b7af2d47d5b2c1b\\transformed\\visa-2022.4.0-linuxathena\\linux\\athena\\shared\\libvisa.so.21.0.0"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\2f979a760e96769203a463a7899c5ab4\\transformed\\runtime-2022.4.0-linuxathena\\linux\\athena\\shared\\libembcanshim.so"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\2f979a760e96769203a463a7899c5ab4\\transformed\\runtime-2022.4.0-linuxathena\\linux\\athena\\shared\\libfpgalvshim.so"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\6833799879b85118e8ba7d39ea3db0d6\\transformed\\cameraserver-cpp-2022.4.1-linuxathena\\linux\\athena\\shared\\libcameraserver.so"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\04d27ce3163586a3db92e1f5743d8966\\transformed\\cscore-cpp-2022.4.1-linuxathena\\linux\\athena\\shared\\libcscore.so"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.4.5"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_core.so.4.5"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.4.5"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.4.5"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_gapi.so.4.5"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.4.5"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.4.5"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.4.5"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.4.5"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.4.5"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.4.5"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.4.5"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_video.so.4.5"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\04bd70795cb7c5cbef0e0b4038577dc3\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.4.5"
-rdynamic
-pthread
-ldl
-latomic
