-o
"C:\\Users\\Team 2550\\Desktop\\Robot-Code-develop\\Hindsight\\build\\exe\\frcUserProgram\\debug\\frcUserProgram"
"C:\\Users\\Team 2550\\Desktop\\Robot-Code-develop\\Hindsight\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\1g3eugptxy1gctrknso39q7c4\\UDPReceiver.o"
"C:\\Users\\Team 2550\\Desktop\\Robot-Code-develop\\Hindsight\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\1q3nmz23eyq7mv8szac7tikov\\Intake.o"
"C:\\Users\\Team 2550\\Desktop\\Robot-Code-develop\\Hindsight\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\1t6w95zfw02hopzpza37pqapf\\Utility.o"
"C:\\Users\\Team 2550\\Desktop\\Robot-Code-develop\\Hindsight\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\2j8c7ksxu2yzswcvp2bkatkix\\FlightStick.o"
"C:\\Users\\Team 2550\\Desktop\\Robot-Code-develop\\Hindsight\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
"C:\\Users\\Team 2550\\Desktop\\Robot-Code-develop\\Hindsight\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\4ipmwnvld91t21754bsvxe4fw\\DriveBase.o"
"C:\\Users\\Team 2550\\Desktop\\Robot-Code-develop\\Hindsight\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\9inwptvhlqwch3x6exfxgqlg3\\Xbox.o"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\ac2e7bf30a0b53188256d1070f19d85c\\transformed\\wpilibOldCommands-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibOldCommandsd.so"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\56bde7927725a0e5a79f3a073c12e185\\transformed\\wpilibc-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\0b749d8909f32793b0635d4882036c76\\transformed\\ntcore-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libntcored.so"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\cf40ff2abc9774ee6cc4f403097cd86f\\transformed\\hal-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\6dfbe83a7d8c4316c483372bd946e90a\\transformed\\wpimath-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\ec8521e30887aebaeb3f4acc28af6c00\\transformed\\wpiutil-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\8ab9c0fc2f927a46a68f9288a38b64bd\\transformed\\netcomm-2022.4.0-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.22.0.0"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\06a365e47ccbf08d46743276e337faa4\\transformed\\chipobject-2022.4.0-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.22.0.0"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\8c8066cdbcf2b87e105baf0e37302283\\transformed\\visa-2022.4.0-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.21.0.0"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\21bd9106dd8bead370756b8ce6f7577b\\transformed\\runtime-2022.4.0-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\21bd9106dd8bead370756b8ce6f7577b\\transformed\\runtime-2022.4.0-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\2bf5c292c4823822611e498d453e2155\\transformed\\cameraserver-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\a9e9a52b6add6c284d79f1c026192d99\\transformed\\cscore-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libcscored.so"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.4.5"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.4.5"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.4.5"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.4.5"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_gapid.so.4.5"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.4.5"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.4.5"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.4.5"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.4.5"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.4.5"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.4.5"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.4.5"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.4.5"
"C:\\Users\\Team 2550\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.4.5"
-rdynamic
-pthread
-ldl
-latomic
